driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.41.128:3306/jjsc?useUnicode=true&characterEncoding=UTF-8
username=HDX
password=HDXhdx123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000